.home_hero {
  padding: 110px 0;
  h2 {
    font-style: normal;
    font-weight: normal;
    font-size: 50px;
    line-height: 81px;
    letter-spacing: -0.03em;
    color: #000000;
  }
  p {
    font-weight: normal;
    font-size: 18px;
    line-height: 29px;
    letter-spacing: -0.03em;
    color: #1c1c1c;
    margin: -8px 0 56px;
    width: 100%;
    max-width: 564px;
    a {
      color: #7c7676;
      text-decoration: underline;
    }
  }
  div {
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    svg {
      margin-right: 12px;
    }
  }
}

.max_width {
  width: 100%;
  max-width: 1268px;
  padding: 0 24px;
  margin: auto;
}

.article_container {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(3, minmax(auto, 394px));
  grid-row-gap: 64px;
  grid-column-gap: 36px;
  padding: 47px 0 0;
}

.paginate {
  display: flex;
  justify-content: center;
  margin: 100px 0 128px;
  button {
    background: none;
    cursor: pointer;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.03em;

    color: #000000;
    border: none;
    svg {
      stroke: #000000;
      margin-left: 12px;
    }
    .left {
      margin: 0 12px 0 0;
    }
  }

  .link {
    display: grid;
    gap: 16px;
    padding: 0 48px;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    justify-items: center;
    a {
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 26px;
      padding: 0 2px;
      /* identical to box height, or 144% */

      text-align: center;
      letter-spacing: 0.03em;

      color: #8c8c8c;
    }
    span {
      color: #8c8c8c;
    }
  }
}
.page {
  font-style: normal;
  font-weight: bold !important;
  font-size: 18px !important;
  text-align: center;
  letter-spacing: 0.03em;

  color: #000000 !important;

  text-shadow: 0px 2px 50px rgba(0, 0, 0, 0.34);
}

@media screen and (max-width: 768px) {
  .article_container {
    grid-template-columns: repeat(2, minmax(auto, 394px));
  }
}

@media screen and (max-width: 500px) {
  .max_width {
    padding: 0px 33px;
  }
  .link {
    gap: 8px !important;
  }
  .left {
    margin: 0 8px 0 0 !important;
  }
  .paginate button {
    svg {
      margin-left: 8px !important;
    }
  }
  .article_container {
    grid-template-columns: repeat(1, 1fr);
    gap: 24px;
  }
}
